{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "MicroserviceAccountReadContext": "Host=account-db;Port=5432;Database=accountdb;Username=postgres;Password=postgres",
    "MicroserviceAccountWriteContext": "Host=account-db;Port=5432;Database=accountdb;Username=postgres;Password=postgres"
  }
}
